<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/657b132719.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <style>
        /* .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.float:hover {
    
    transform: rotate(180deg);
}


.my-float{
	margin-top:22px;
} */


.right-container {
	position: fixed;
	left: 85%;
	bottom: 10%;
    
    
}
#icon-chat {
	font-size: 30px;
}
.right-container .right-container-button {
	width: 80px;
	height: 70px;
	border: none;
	background-color: white;
	transition: all 300ms;
	cursor: pointer;
	padding: 10px;
	color: rgba(0,152,155,1);
	font-family: roboto, sans-serif;
    border-radius:50%;
    box-shadow: 1px 0px 10px 1px rgb(184, 183, 183);
}
.right-container .right-container-button span {
	color: rgba(0,152,155,1);
	position: absolute;
	left: 25px;
	top: 20px;
	line-height: 28px;
}
.right-container .right-container-button:hover {
	transition: all 400ms cubic-bezier(.62, .1, .5, 1);
	width: 200px;
	border-radius: 100px;
	
}
.right-container .right-container-button .long-text {
	transition: opacity 1000ms;
	opacity: 0;
	color: rgba(0,152,155,1);
	white-space: nowrap;
	font-size: 0;
	width: 0;
	margin: 0;
}
.right-container .right-container-button .long-text.show-long-text {
	transition: opacity 700ms, width 1ms linear 270ms, font-size 1ms linear 270ms;
	opacity: 1;
	margin-left: 45px;
	font-size: 20px;
	width: auto;
}



    </style>

</head>
<body>
    
    {% if user.is_authenticated %}

    <!-- <a href="#" class="float">
        <i class="fa fa-plus my-float" title= "Add Post"></i>
        </a> -->


        <div class="right-container">
            <button class="right-container-button">
                <a href="{% url 'add-article' %}">
                <span class="short-text">
                    
                  <i class="fa fa-plus my-float" id="icon-chat" ></i>
                
                  </span> 
                  <span class="long-text" >Add Post</span>
                </a>
              </button>
        </div>
    

        <script>

            $(".right-container-button").hover(function() {
                $(".long-text").addClass("show-long-text");
            }, function () {
                $(".long-text").removeClass("show-long-text");
            });
            
                    </script>
    {% endif %}
    
</body>
</html>